{
  "name": "@aninga/whatsapp-manager",
  "version": "1.6.8",
  "description": "Management of sending text via URL",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrefreiref/Af.WhatsappManager.git"
  },
  "keywords": [
    "whatsapp",
    "manager",
    "whastsapp-manager",
    "whatsapp",
    "manager",
    "send text url",
    "WA Manager",
    "make whatsapp url"
  ],
  "author": "Alexandre Freire",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alexandrefreiref/Af.WhatsappManager/issues",
    "email": "ale@alexandrefreire.me"
  },
  "homepage": "https://github.com/alexandrefreiref/Af.WhatsappManager#readme",
  "dependencies": {
    "browser-detect": "^0.2.28"
  }
}
